name = safe_yourself
title = Safe Yourself
description = Add ability for player to safe yourself if they are stuck in death. (For example due using too old client for connecting server)
min_minetest_version = 5.11.0
supported_games = *